# STEAM-TEST


## Установка и запуск проекта.

```
npm install
npm run start
```

## Получить информацию о предметах из инвентаря по STEAM ID

```
http://localhost:5606/v2/api/inventory/76561199172982948?tradable=1
```
